<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>client</title>

  <!--Bootstrap CDN-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

  <!--Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400" rel="stylesheet">
  <style>
    /*<!--Use the "varela" class to make font Varela Round
      Use for headers like h1 -->*/
    .varela {
      font-family: 'Varela Round', sans-serif;
    }
    /*Use the "raleway--regular" class for the thinner Raleway font.
      Use if you need a thinner header that's thinner than h2 */
    .raleway--regular {
      font-family: 'Raleway', sans-serif;
      font-weight: 400;
    }
    /*Use "raleway--medium" class for the thicker Raleway font.
      Use for headers like h2*/
    .raleway--medium {
      font-family: 'Raleway', sans-serif;
      font-weight: 500;
    }
    /*Use "openSans--light" class for default Open Sans font
      Use for main text. */
    .openSans--light {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    }
    /*Use "openSans--lightItalics" class for default, but italicized Open Sans font
      Use for main text if you need to italicize. */
    .openSans--lightItalics {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300i;
    }
    /*Use "openSans--regular" for a thicker Open Sans font.
      Use for main text if you need to bold text? */
    .openSans--regular {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
    }
  </style>

</head>
<body>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <!--import vue.js-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>

  <!--cdn for glyphicons-->
  <script src="https://raw.githubusercontent.com/frexy/svg-icon-webcomponent/master/build/iconwc.js"></script>
  <!-- built files will be auto injected -->
  <div id="app"></div>
</body>
</html>
