<!doctype html>
<html>
  <head>
    <link href="https://cdn.quilljs.com/1.3.3/quill.snow.css" rel="stylesheet">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>

  <body>
    <div id="editor"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.quilljs.com/1.3.3/quill.js"></script>
    <script>
      $(function () {
        var socket = io();
        var quill = new Quill('#editor', {
            theme: 'snow'
        });
        quill.on('text-change', function(delta, oldDelta, source) {
          if (source == 'api') {
            console.log("An API call triggered this change.");
          } else if (source == 'user') {
            console.log("A user action triggered this change.");
            socket.emit('text change', quill.getContents());
          }
        });
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('')
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg))
        })
        socket.on('text change', function(delta){
          quill.setContents(delta, 'api')
        })
      })
    </script>
  </body>
</html>